{
  "name": "end.stockats.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "export NODE_PATH='./dist/app/'; tsc --watch  &  nodemon ./dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/connect": "^3.4.31",
    "@types/connect-mongo": "0.0.34",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.0.39",
    "@types/express-session": "^1.15.6",
    "@types/mongoose": "^4.7.27",
    "@types/morgan": "^1.7.35",
    "@types/node": "^8.0.53",
    "body-parser": "^1.18.2",
    "connect": "^3.6.5",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^4.13.4",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1"
  }
}
